In [1]:
import pandas as pd
df=pd.read_excel("database for a restaurant daily analysis.xlsx")
df.head()

,SL NO,DATE,DAY,TIME,CATEGORY,Unnamed: 5,ITEM ORDERED,Unnamed: 7,QUANTITY SOLD,Unnamed: 9,Unnamed: 10,PRICE PER ITEM,Unnamed: 12,TOTAL AMOUNT,Unnamed: 14,MODE OF PAYMENT
0,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,2023-06-01,Thursday,10:45:37,BREAKFAST,NaN,DOSA,NaN,1.0,NaN,NaN,45.0,NaN,45.0,NaN,cash
4,2.0,2023-06-01,Thursday,10:53:46,BREAKFAST,NaN,IDLI,NaN,3.0,NaN,NaN,18.0,NaN,54.0,NaN,cash

In [ ]:
import sklearn
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split